<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Voodoo Chicken - New Orleans inspired street food - Freshly Grilled Cajun Chicken</title>
    <meta name="description" content="The Home of Cajun Chicken - freshly grilled Cajun chicken served in burgers, off the bone and with fries. Grilled fresh to order using British free-range chicken. Experience a taste of New Orleans on the streets of London.">
    <link rel="shortcut icon" href="images/favicon8.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    
        body {
            
            background-color: #1D1D1B;
        }
        
        #logo {
            
            width:300px;
        }
        
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto; 
            width: 300px;
        }
    
    </style>
    </head>
    <body>
        
        <div class="outer">
          <div class="middle">
            <div class="inner">

              <img id="logo" src="images/VoodooEmailLogo2.jpg">

            </div>
          </div>
</div>
    </body>
</html>
